data/crop plan - jm_crop_notes.csv (before)
vegetable,intensive_spacing_between_rows_in,intensive_spacing_within_rows_in,preferred_cultivars,fertilization,days_in_garden_min,days_in_garden_max,period_of_harvest_days,nb_of_cuttings,number_of_seedings,dates_of_seeding_of_transplant,dates_of_transplanting,dates_of_direct_seeding
arugula,6,1 1/4,"[arugula, astro]",light,45,45,,2,4,,,"[May 10, May 20, August 25, September 1]"
beans,14,4,"[provider, maxibel, jade, rodcor, edamame]",none,70,70,21,,5,,,"[May 23, June 6, June 21, July 4, July 20]"
beets,10,3,"[early_wonder, moneta, red_ace, touchstone_gold, chiogga]",light,50,60,21,,6,"[March 28, April 18]","[April 20, May 16]","[April 20, May 10, June 6, June 30]"
broccoli,14,18,"[packman, gypsy, windsor]",heavy,65,65,,,4,"[April 17, April 14, May 28, June 25]","[May 15, May 20, June 25, July 14]",
carrot,6,1 1/4,"[nelson, yaya, purple_haze, napoli]",light,85,85,21,,8,,,"[April 10, April 25, May 4, May 25, June 8, June 23, July 5, July 25]"
cauliflower,14,18,"[minuteman, bishop]",heavy,80,80,,,2,"[April 24, June 15]","[June 1, July 14]",
chicory,6,6,"[tres_fine, rhodos]",light,75,75,,3,2,"[April 20, June 20]","[May 11, July 11]",
cucumber,30,18,"[sweet_success, jawell]",heavy,55,75,,,2,"[March 25, June 1, July 10]","[April 25, June 15, July 25]",
eggplant,30,18,"[beatrice, millionaire, nadia, fairy_tale]",heavy,210,210,,,1,[May 30],[March 21],
garlic,10,6,[music],heavy,273,273,,,1,,,[October 10]
chinese_cabbage,10,12,[monument],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
bok_choy,10,12,[black_summer],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
mustard_greens,10,12,[hon_tsai_tsai],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
tatsoy,10,12,[tatsoy],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
kale,10,12,"[red_russian, dinosaur]",light,90,90,42,,3,"[April 9, June 10, July 5]",,
swiss_chard,10,12,[bright_lights],light,90,90,42,,3,"[April 9, June 10, July 5]",,
kohlrabi,,,,,40,40,,,,,,
leek,10,6,"[varna_king_richard, megaton]",heavy,75,130,,,1,[february 7],[May 10],
lettuce,10,12,"[salad_bowl, jericho, nevada, buttercrunch, vulcan, grand_rapids]",light,30,45,,,8,"[April 15, May 1, May 15, June 1, June 15, July 1, July 15, August 1]",,
charentais,30,18,"[cavaillons, sivan]",heavy,65,85,,,1,[May 24],,
muskmelon,30,18,[halona],heavy,65,85,,,1,[May 24],,
watermelon,30,18,[sweet_beauty],heavy,65,85,,,1,[May 24],,
mesclun_mix,2 1/4,1/2,"[ruby_streaks, tatsoi, mizuna, tango, buttercrunch, lollo_rossa, firecracker, arugula, red_russian, rainbow, space, mini_head]",light,45,45,,,,"[April 15, May 1, May 15, June 1, June 15, July 1, July 15, August 1, August 15, September 1, September 15]",,
mesclun_mix_tunnel,3 1/4,1/3,"[ruby_streaks, tatsoi, mizuna, tango, buttercrunch, lollo_rossa, firecracker, arugula, red_russian, rainbow, space, mini_head]",light,45,45,,,,"[March 5, March 10, March 20, March 28, September 25, October 5, October 10]",,
onion,10,10,"[purplette, sierra_blanca, ailsa_craig, redwing, gold_coin, ambition]",heavy,50,110,,,1,,[May 1],
pepper,30,9,"[orion, carmen, round_of_hungary, mandarin, hungarian_hot_wax]",heavy,210,210,,,1,,[June 21],
radish,6,1 1/4,"[raxe, pink_beauty, french_breakfast, red_meat]",light,45,45,,,4,"[May 10, May 23, July 11, August 20]",,
snow_snap_peas,30,1/2,[super_sugar_snap],none,80,80,21,,2,"[April 19, May 13]",,
spinach,6,6,"[space, tyee]",light,30,50,,3,4,"[April 1, April 25, July 25, August 5]",,
summer_squash,30,24,"[plato, zephyr, sunburst, portofino, costata_romanesco]",heavy,70,70,,,3,"[April 4, May 3, June 20]",,
tomato,30,9,"[macarena, trust, red_delight, favorita]",heavy,210,210,,,2,,"[April 15, May 15]",
turnip,6,1 1/4,"[hakurei, milan, scarlet_queen]",light,35,50,10,,5,"[April 22, May 6, Maay 23, August 5, August 25]",,

data/crop plan - jm_crop_notes.csv (after)
vegetable,intensive_spacing_between_rows_in,intensive_spacing_within_rows_in,preferred_cultivars,fertilization,days_in_garden_min,days_in_garden_max,period_of_harvest_days,nb_of_cuttings,number_of_seedings,dates_of_seeding_of_transplant,dates_of_transplanting,dates_of_direct_seeding
arugula,6,1 1/4,"[arugula, astro]",light,45,45,,2,4,,,"[May 10, May 20, August 25, September 1]"
bean,14,4,"[provider, maxibel, jade, rodcor, edamame]",none,70,70,21,,5,,,"[May 23, June 6, June 21, July 4, July 20]"
beet,10,3,"[early_wonder, moneta, red_ace, touchstone_gold, chiogga]",light,50,60,21,,6,"[March 28, April 18]","[April 20, May 16]","[April 20, May 10, June 6, June 30]"
broccoli,14,18,"[packman, gypsy, windsor]",heavy,65,65,,,4,"[April 17, April 14, May 28, June 25]","[May 15, May 20, June 25, July 14]",
carrot,6,1 1/4,"[nelson, yaya, purple_haze, napoli]",light,85,85,21,,8,,,"[April 10, April 25, May 4, May 25, June 8, June 23, July 5, July 25]"
cauliflower,14,18,"[minuteman, bishop]",heavy,80,80,,,2,"[April 24, June 15]","[June 1, July 14]",
chicory,6,6,"[tres_fine, rhodos]",light,75,75,,3,2,"[April 20, June 20]","[May 11, July 11]",
cucumber,30,18,"[sweet_success, jawell]",heavy,55,75,,,2,"[March 25, June 1, July 10]","[April 25, June 15, July 25]",
eggplant,30,18,"[beatrice, millionaire, nadia, fairy_tale]",heavy,210,210,,,1,[May 30],[March 21],
garlic,10,6,[music],heavy,273,273,,,1,,,[October 10]
chinese_cabbage,10,12,[monument],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
bok_choy,10,12,[black_summer],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
mustard_greens,10,12,[hon_tsai_tsai],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
tatsoy,10,12,[tatsoy],light,40,60,,,4,"[April 1, April 15, July 8, August 25]",,
kale,10,12,"[red_russian, dinosaur]",light,90,90,42,,3,"[April 9, June 10, July 5]",,
swiss_chard,10,12,[bright_lights],light,90,90,42,,3,"[April 9, June 10, July 5]",,
kohlrabi,,,,,40,40,,,,,,
leek,10,6,"[varna_king_richard, megaton]",heavy,75,130,,,1,[february 7],[May 10],
lettuce,10,12,"[salad_bowl, jericho, nevada, buttercrunch, vulcan, grand_rapids]",light,30,45,,,8,"[April 15, May 1, May 15, June 1, June 15, July 1, July 15, August 1]",,
charentais,30,18,"[cavaillons, sivan]",heavy,65,85,,,1,[May 24],,
muskmelon,30,18,[halona],heavy,65,85,,,1,[May 24],,
watermelon,30,18,[sweet_beauty],heavy,65,85,,,1,[May 24],,
mesclun_mix,2 1/4,1/2,"[ruby_streaks, tatsoi, mizuna, tango, buttercrunch, lollo_rossa, firecracker, arugula, red_russian, rainbow, space, mini_head]",light,45,45,,,,"[April 15, May 1, May 15, June 1, June 15, July 1, July 15, August 1, August 15, September 1, September 15]",,
mesclun_mix_tunnel,3 1/4,1/3,"[ruby_streaks, tatsoi, mizuna, tango, buttercrunch, lollo_rossa, firecracker, arugula, red_russian, rainbow, space, mini_head]",light,45,45,,,,"[March 5, March 10, March 20, March 28, September 25, October 5, October 10]",,
onion,10,10,"[purplette, sierra_blanca, ailsa_craig, redwing, gold_coin, ambition]",heavy,50,110,,,1,,[May 1],
pepper,30,9,"[orion, carmen, round_of_hungary, mandarin, hungarian_hot_wax]",heavy,210,210,,,1,,[June 21],
radish,6,1 1/4,"[raxe, pink_beauty, french_breakfast, red_meat]",light,45,45,,,4,"[May 10, May 23, July 11, August 20]",,
snow_pea,30,1/2,[super_sugar_snap],none,80,80,21,,2,"[April 19, May 13]",,
spinach,6,6,"[space, tyee]",light,30,50,,3,4,"[April 1, April 25, July 25, August 5]",,
summer_squash,30,24,"[plato, zephyr, sunburst, portofino, costata_romanesco]",heavy,70,70,,,3,"[April 4, May 3, June 20]",,
tomato,30,9,"[macarena, trust, red_delight, favorita]",heavy,210,210,,,2,,"[April 15, May 15]",
turnip,6,1 1/4,"[hakurei, milan, scarlet_queen]",light,35,50,10,,5,"[April 22, May 6, Maay 23, August 5, August 25]",,

data/crop plan - jm_crop_notes.csv (diff)
@@ -1,7 +1,7 @@
 vegetable,intensive_spacing_between_rows_in,intensive_spacing_within_rows_in,preferred_cultivars,fertilization,days_in_garden_min,days_in_garden_max,period_of_harvest_days,nb_of_cuttings,number_of_seedings,dates_of_seeding_of_transplant,dates_of_transplanting,dates_of_direct_seeding
 arugula,6,1 1/4,"[arugula, astro]",light,45,45,,2,4,,,"[May 10, May 20, August 25, September 1]"
-beans,14,4,"[provider, maxibel, jade, rodcor, edamame]",none,70,70,21,,5,,,"[May 23, June 6, June 21, July 4, July 20]"
-beets,10,3,"[early_wonder, moneta, red_ace, touchstone_gold, chiogga]",light,50,60,21,,6,"[March 28, April 18]","[April 20, May 16]","[April 20, May 10, June 6, June 30]"
+bean,14,4,"[provider, maxibel, jade, rodcor, edamame]",none,70,70,21,,5,,,"[May 23, June 6, June 21, July 4, July 20]"
+beet,10,3,"[early_wonder, moneta, red_ace, touchstone_gold, chiogga]",light,50,60,21,,6,"[March 28, April 18]","[April 20, May 16]","[April 20, May 10, June 6, June 30]"
 broccoli,14,18,"[packman, gypsy, windsor]",heavy,65,65,,,4,"[April 17, April 14, May 28, June 25]","[May 15, May 20, June 25, July 14]",
 carrot,6,1 1/4,"[nelson, yaya, purple_haze, napoli]",light,85,85,21,,8,,,"[April 10, April 25, May 4, May 25, June 8, June 23, July 5, July 25]"
 cauliflower,14,18,"[minuteman, bishop]",heavy,80,80,,,2,"[April 24, June 15]","[June 1, July 14]",
@@ -26,7 +26,7 @@ mesclun_mix_tunnel,3 1/4,1/3,"[ruby_streaks, tatsoi, mizuna, tango, buttercrunch
 onion,10,10,"[purplette, sierra_blanca, ailsa_craig, redwing, gold_coin, ambition]",heavy,50,110,,,1,,[May 1],
 pepper,30,9,"[orion, carmen, round_of_hungary, mandarin, hungarian_hot_wax]",heavy,210,210,,,1,,[June 21],
 radish,6,1 1/4,"[raxe, pink_beauty, french_breakfast, red_meat]",light,45,45,,,4,"[May 10, May 23, July 11, August 20]",,
-snow_snap_peas,30,1/2,[super_sugar_snap],none,80,80,21,,2,"[April 19, May 13]",,
+snow_pea,30,1/2,[super_sugar_snap],none,80,80,21,,2,"[April 19, May 13]",,
 spinach,6,6,"[space, tyee]",light,30,50,,3,4,"[April 1, April 25, July 25, August 5]",,
 summer_squash,30,24,"[plato, zephyr, sunburst, portofino, costata_romanesco]",heavy,70,70,,,3,"[April 4, May 3, June 20]",,
 tomato,30,9,"[macarena, trust, red_delight, favorita]",heavy,210,210,,,2,,"[April 15, May 15]",
